{
  "name": "idattend-student-voting",
  "version": "1.0.0",
  "description": "Student leader voting website with IDAttend integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PureGero/idattend-student-voting.git"
  },
  "author": "PureGero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PureGero/idattend-student-voting/issues"
  },
  "homepage": "https://github.com/PureGero/idattend-student-voting#readme",
  "dependencies": {
    "mssql": "^7.2.0",
    "optimist": "^0.6.1",
    "prompt": "^1.1.0"
  }
}
